apiVersion: v1        
kind: Pod             
Namespace: test-ansible
metadata:             
  name: nginx-httpd
  labels:
    app: nginx-httpd
    tier: frontend
spec:                  
  containers:
  - name: nginx-httpd
    image: nginx-httpd