apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs
provisioner: kubernetes.io/azure-file
parameters:
  skuName: Standard_LRS
  location: West Europe
  storageAccount: storageaccountcvillar